import telebot
import logging
import sqlite3
import time
from datetime import datetime, timedelta

# --- Функція для ініціалізації бази даних SQLite ---
def init_db():
    """Ініціалізує базу даних, створюючи таблицю 'products', якщо вона ще не існує."""
    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS products (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            seller_chat_id INTEGER NOT NULL,
            product_name TEXT NOT NULL,
            price TEXT NOT NULL,
            description TEXT NOT NULL,
            photos TEXT, -- Зберігатимемо список photo_file_id через кому
            status TEXT DEFAULT 'pending', -- 'pending', 'approved', 'rejected', 'sold', 'promoted'
            admin_message_id INTEGER, -- ID повідомлення адміністратору для подальшої зміни
            channel_message_id INTEGER, -- ID повідомлення в каналі, якщо опубліковано
            promotion_end_date TEXT -- Дата і час закінчення "підняття"
        )
    ''')
    conn.commit()
    conn.close()
    logger.info("База даних ініціалізована або вже існує.")

# --- 1. Ваш токен бота ---
TOKEN = '8039977178:AAGS-GbH-lhljGGG6OgJ2iMU_ncB-JzeOvU' # <--- ВСТАВТЕ СЮДИ ВАШ РЕАЛЬНИЙ ТОКЕН

# --- 2. ID адміністратора ---
# Знайдіть свій chat_id через @userinfobot у Telegram і вставте його сюди.
ADMIN_CHAT_ID = 8184456641 # <--- ЗАМІНІТЬ НА ВАШ РЕАЛЬНИЙ CHAT_ID АДМІНА (ЦЕ ЦИФРИ)

# --- 3. ID каналу для публікацій ---
# ID каналу починається з '-100'.
# Переконайтеся, що ваш бот є адміністратором каналу з правом публікувати повідомлення.
CHANNEL_ID = -1002535586055 # <--- ЗАМІНІТЬ НА РЕАЛЬНИЙ ID КАНАЛУ
# Якщо канал публічний, вкажіть його username (без @), щоб формувати красиві посилання
CHANNEL_USERNAME = "your_channel_username_here" # <--- ЗАМІНІТЬ НА РЕАЛЬНИЙ USERNAME КАНАЛУ (НАПРИКЛАД, "my_awesome_channel"). Якщо канал приватний, залиште як є.


# --- 4. Ініціалізація бота ---
bot = telebot.TeleBot(TOKEN)

# --- 5. Налаштування логування ---
logging.basicConfig(level=logging.INFO,
                    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
                    handlers=[
                        logging.FileHandler("bot.log", encoding='utf-8'),
                        logging.StreamHandler()
                    ])
logger = logging.getLogger(__name__)

# --- Декоратор для обробки помилок ---
def handle_errors(func):
    """Декоратор для обробки винятків в обробниках повідомлень."""
    def wrapper(*args, **kwargs):
        try:
            return func(*args, **kwargs)
        except Exception as e:
            logger.error(f"Помилка в обробнику {func.__name__}: {e}", exc_info=True)
            message = args[0]
            if isinstance(message, telebot.types.Message):
                chat_id = message.chat.id
            elif isinstance(message, telebot.types.CallbackQuery):
                chat_id = message.message.chat.id
            else:
                chat_id = ADMIN_CHAT_ID

            error_message = (
                f"🚨 **КРИТИЧНА ПОМИЛКА В БОТІ!** 🚨\n\n"
                f"**Функція:** `{func.__name__}`\n"
                f"**Помилка:** `{e}`\n"
                f"**Деталі:** Дивіться логи бота."
            )
            try:
                bot.send_message(ADMIN_CHAT_ID, error_message, parse_mode='Markdown')
                if chat_id != ADMIN_CHAT_ID:
                    bot.send_message(chat_id, "Вибачте, сталася внутрішня помилка. Адміністратора вже сповіщено. Будь ласка, спробуйте пізніше.")
            except Exception as admin_e:
                logger.critical(f"Не вдалося надіслати повідомлення про помилку адміністратору або користувачу: {admin_e}")
    return wrapper

# --- 6. Змінна для зберігання стану користувачів ---
user_data = {}

# --- 7. Обробник команди /start ---
@bot.message_handler(commands=['start'])
@handle_errors
def send_welcome(message):
    chat_id = message.chat.id
    username = message.from_user.first_name if message.from_user.first_name else "друже"

    # Формуємо посилання на канал
    channel_link = ""
    if CHANNEL_USERNAME != "your_channel_username_here" and CHANNEL_USERNAME:
        channel_link = f"https://t.me/{CHANNEL_USERNAME}"
    elif str(CHANNEL_ID).startswith('-100'):
        # Приватний канал, формуємо посилання за його ID
        channel_link = f"https://t.me/c/{str(CHANNEL_ID)[4:]}"
    else:
        channel_link = "https://t.me/your_channel_link_here" # Заглушка, якщо нічого не вказано

    welcome_text = (
        f"Привіт, {username}! 👋 Я твій **Sellerbot**. \n"
        f"Я допоможу тобі легко продавати та купувати товари у нашому ком'юніті. \n\n"
        f"✅ Щоб **продати товар**, використай команду /sell\n"
        f"➡️ Щоб дізнатися **правила та комісію**, використай /rules\n"
        f"💰 Переглянути **доступні товари** можна тут: [Наш канал]({channel_link}) \n\n"
        f"Зверни увагу: наш бот не зберігає особисті дані, окрім тих, що ти сам надаєш для оголошень."
    )
    bot.send_message(chat_id, welcome_text, parse_mode='Markdown', disable_web_page_preview=True)
    logger.info(f"Команда /start від {chat_id} ({username})")

# --- 8. Обробник команди /rules ---
@bot.message_handler(commands=['rules'])
@handle_errors
def send_rules(message):
    chat_id = message.chat.id
    rules_text = (
        f"📜 **Правила та умови продажу:** 📜\n\n"
        f"1.  **Комісія:** Ми беремо **10% комісії** від вартості кожного проданого товару. Комісія сплачується продавцем після успішного завершення угоди.\n"
        f"    * **Спосіб оплати:** Комісію можна перерахувати на **Monobank** (номер карти буде надано після продажу) або **криптовалютою** (адреса гаманця буде надана).\n"
        f"    * **Термін оплати:** Протягом 24 годин після повідомлення про продаж.\n"
        f"    * **Наслідки несплати:** Несплата комісії призводить до блокування вашого акаунту для подальших продажів.\n\n"
        f"2.  **Порядок розміщення:** Ваше оголошення повинно містити:\n"
        f"    * **Якісне фото:** Чітке зображення товару (можна кілька).\n"
        f"    * **Назва товару:** Коротко та зрозуміло.\n"
        f"    * **Детальний опис:** Стан, особливості, комплект, причини продажу тощо.\n"
        f"    * **Ціна:** Обов'язково вказати валюту (наприклад, 1000 UAH або 30$).\n"
        f"    * **Місце знаходження:** Місто або можливість доставки.\n"
        f"    * *(За бажанням) Контакт продавця: Зазвичай це ваш Telegram-нік, який бот додасть автоматично.*\n\n"
        f"3.  **Модерація:** Всі оголошення проходять модерацію адміністратором. Ми залишаємо за собою право відмовити в публікації без пояснення причин, якщо оголошення не відповідає правилам або тематиці каналу.\n\n"
        f"4.  **Відповідальність:** Ми є лише платформою для розміщення оголошень. Вся відповідальність за якість товару, відповідність опису та безпеку угоди лежить на продавці та покупці.\n\n"
        f"Дякуємо за розуміння та бажаємо успішних продажів!"
    )
    bot.send_message(chat_id, rules_text, parse_mode='Markdown')
    logger.info(f"Команда /rules від {chat_id}")

# --- 9. Обробник команди /sell ---
@bot.message_handler(commands=['sell'])
@handle_errors
def handle_sell_command(message):
    chat_id = message.chat.id
    logger.info(f"Команда /sell від {chat_id}")

    if chat_id in user_data:
        bot.send_message(chat_id, "Ви вже розпочали процес додавання товару. Будь ласка, завершіть його або скористайтеся /cancel для відміни.")
        return

    user_data[chat_id] = {'step': 'waiting_for_product_name', 'photos': []}
    bot.send_message(chat_id,
                     "Добре, почнімо процес продажу. \n"
                     "Будь ласка, **напишіть назву товару**, який ви хочете продати.")

# --- 10. Обробник для відміни процесу ---
@bot.message_handler(commands=['cancel'])
@handle_errors
def handle_cancel_command(message):
    chat_id = message.chat.id
    if chat_id in user_data:
        del user_data[chat_id]
        bot.send_message(chat_id, "Процес додавання товару скасовано. Можете почати заново, якщо бажаєте.")
        logger.info(f"Користувач {chat_id} відмінив процес.")
    else:
        bot.send_message(chat_id, "Ви не перебуваєте в процесі додавання товару.")

# --- 11. Обробник для отримання назви товару ---
@bot.message_handler(func=lambda message: message.chat.id in user_data and \
                                         user_data[message.chat.id]['step'] == 'waiting_for_product_name')
@handle_errors
def handle_product_name(message):
    chat_id = message.chat.id
    product_name = message.text.strip()

    if not product_name:
        bot.send_message(chat_id, "Назва товару не може бути порожньою. Будь ласка, введіть назву.")
        return

    user_data[chat_id]['product_name'] = product_name
    user_data[chat_id]['step'] = 'waiting_for_price'

    logger.info(f"Користувач {chat_id} ввів назву товару: {product_name}")
    bot.send_message(chat_id,
                     f"Чудово! Ви продаєте **{product_name}**. \n"
                     f"Тепер **введіть бажану ціну** (наприклад, `100 UAH`, `50$`, `ціна договірна`).")

# --- 12. Обробник для отримання ціни товару ---
@bot.message_handler(func=lambda message: message.chat.id in user_data and \
                                         user_data[message.chat.id]['step'] == 'waiting_for_price')
@handle_errors
def handle_price(message):
    chat_id = message.chat.id
    price = message.text.strip()

    if not price:
        bot.send_message(chat_id, "Ціна товару не може бути порожньою. Будь ласка, введіть ціну.")
        return

    user_data[chat_id]['price'] = price
    user_data[chat_id]['step'] = 'waiting_for_description'

    logger.info(f"Користувач {chat_id} ввів ціну: {price}")
    bot.send_message(chat_id,
                     f"Ціна **{price}** прийнята. \n"
                     f"Тепер **опишіть ваш товар детальніше** (стан, особливості, комплект, тощо).")

# --- 13. Обробник для отримання опису товару ---
@bot.message_handler(func=lambda message: message.chat.id in user_data and \
                                         user_data[message.chat.id]['step'] == 'waiting_for_description')
@handle_errors
def handle_description(message):
    chat_id = message.chat.id
    description = message.text.strip()

    if not description:
        bot.send_message(chat_id, "Опис товару не може бути порожнім. Будь ласка, введіть опис.")
        return

    user_data[chat_id]['description'] = description
    user_data[chat_id]['step'] = 'waiting_for_photos'

    logger.info(f"Користувач {chat_id} ввів опис.")
    bot.send_message(chat_id,
                     f"Опис додано. Тепер, будь ласка, **надішліть фотографії** вашого товару (можна кілька). "
                     f"Коли закінчите, просто надішліть будь-яке текстове повідомлення або команду, наприклад `/done`.")

# --- 14. Обробник для отримання фотографій ---
@bot.message_handler(content_types=['photo'],
                     func=lambda message: message.chat.id in user_data and \
                                          user_data[message.chat.id]['step'] == 'waiting_for_photos')
@handle_errors
def handle_photos(message):
    chat_id = message.chat.id
    if len(user_data[chat_id]['photos']) >= 10:
        bot.send_message(chat_id, "Ви вже надіслали максимальну кількість фотографій (10).")
        return

    photo_file_id = message.photo[-1].file_id
    user_data[chat_id]['photos'].append(photo_file_id)
    logger.info(f"Користувач {chat_id} надіслав фото: {photo_file_id}")
    bot.send_message(chat_id, f"Фото прийнято! Надішліть ще або надішліть будь-яке текстове повідомлення (наприклад, `/done`), щоб завершити.")

# --- 15. Обробник для завершення введення фото або інших текстових повідомлень ---
@bot.message_handler(func=lambda message: message.chat.id in user_data and \
                                         user_data[message.chat.id]['step'] == 'waiting_for_photos' and \
                                         message.text not in ['/sell', '/start', '/rules', '/cancel'])
@handle_errors
def finish_photos_and_send_to_admin(message):
    chat_id = message.chat.id

    if not user_data[chat_id]['photos']:
        bot.send_message(chat_id, "Будь ласка, надішліть хоча б одну фотографію товару, або відмініть процес /cancel.")
        return

    product_name = user_data[chat_id]['product_name']
    price = user_data[chat_id]['price']
    description = user_data[chat_id]['description']
    photos_ids = user_data[chat_id]['photos']

    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute("INSERT INTO products (seller_chat_id, product_name, price, description, photos, status) VALUES (?, ?, ?, ?, ?, ?)",
                   (chat_id, product_name, price, description, ",".join(photos_ids), 'pending'))
    product_id = cursor.lastrowid
    conn.commit()
    conn.close()

    user_data[chat_id]['product_id'] = product_id

    final_user_message = (
        f"✅ **Ваше оголошення успішно надіслано!** ✅\n\n"
        f"Ми отримали вашу інформацію. Ось що ми отримали:\n"
        f"**Назва:** {product_name}\n"
        f"**Ціна:** {price}\n"
        f"**Опис:** {description}\n"
        f"**Фото:** ({len(photos_ids)} шт.)\n\n"
        f"Адміністратор перевірить ваше оголошення, і ми скоро опублікуємо його у каналі."
        f"Дякуємо за використання Sellerbot! 😊"
    )
    bot.send_message(chat_id, final_user_message, parse_mode='Markdown')
    logger.info(f"Користувач {chat_id} завершив введення товару: {product_name}. ID: {product_id}. Відправлення адміністратору.")

    # --- ЛОГІКА ВІДПРАВКИ АДМІНІСТРАТОРУ ТА ПУБЛІКАЦІЇ ---

    markup = telebot.types.InlineKeyboardMarkup()
    approve_button = telebot.types.InlineKeyboardButton("✅ Схвалити", callback_data=f"approve_{product_id}")
    reject_button = telebot.types.InlineKeyboardButton("❌ Відхилити", callback_data=f"reject_{product_id}")
    markup.add(approve_button, reject_button)

    media = []
    if photos_ids:
        for i, photo_id in enumerate(photos_ids):
            if i == 0:
                caption_text = (
                    f"🔔 **НОВЕ ОГОЛОШЕННЯ НА МОДЕРАЦІЮ!** 🔔\n\n"
                    f"**ID оголошення:** `{product_id}`\n"
                    f"**Від користувача:** @{message.from_user.username if message.from_user.username else 'ID:' + str(chat_id)}\n"
                    f"**Контакт:** [Посилання на чат з користувачем](tg://user?id={chat_id})\n\n"
                    f"**Назва:** {product_name}\n"
                    f"**Ціна:** {price}\n"
                    f"**Опис:** {description}\n"
                )
                media.append(telebot.types.InputMediaPhoto(photo_id, caption=caption_text, parse_mode='Markdown'))
            else:
                media.append(telebot.types.InputMediaPhoto(photo_id))

    if str(ADMIN_CHAT_ID).isdigit():
        try:
            admin_message_id = None
            if media:
                first_photo_media = media[0]
                sent_message = bot.send_photo(ADMIN_CHAT_ID, first_photo_media.media, caption=first_photo_media.caption, parse_mode='Markdown')
                admin_message_id = sent_message.message_id
                if len(media) > 1:
                    bot.send_media_group(ADMIN_CHAT_ID, media[1:])
                bot.send_message(ADMIN_CHAT_ID, "Натисніть для дії:", reply_markup=markup, reply_to_message_id=admin_message_id)
            else:
                admin_notification_text = (
                    f"🔔 **НОВЕ ОГОЛОШЕННЯ НА МОДЕРАЦІЮ!** 🔔\n\n"
                    f"**ID оголошення:** `{product_id}`\n"
                    f"**Від користувача:** @{message.from_user.username if message.from_user.username else 'ID:' + str(chat_id)}\n"
                    f"**Контакт:** [Посилання на чат з користувачем](tg://user?id={chat_id})\n\n"
                    f"**Назва:** {product_name}\n"
                    f"**Ціна:** {price}\n"
                    f"**Опис:** {description}\n"
                )
                sent_message = bot.send_message(ADMIN_CHAT_ID, admin_notification_text, parse_mode='Markdown', reply_markup=markup)
                admin_message_id = sent_message.message_id

            conn = sqlite3.connect('products.db')
            cursor = conn.cursor()
            cursor.execute("UPDATE products SET admin_message_id = ? WHERE id = ?", (admin_message_id, product_id))
            conn.commit()
            conn.close()

            logger.info(f"Сповіщення про новий товар ID:{product_id} відправлено адміністратору {ADMIN_CHAT_ID}. admin_message_id: {admin_message_id}")

        except Exception as e:
            logger.error(f"Не вдалося відправити сповіщення адміністратору {ADMIN_CHAT_ID}: {e}", exc_info=True)
            bot.send_message(chat_id, "Виникла помилка при відправці адміністратору. Будь ласка, спробуйте пізніше або зв'яжіться з підтримкою.")
    else:
        logger.warning("ADMIN_CHAT_ID не встановлено або не є числом. Сповіщення адміністратору не відправлено.")
        bot.send_message(chat_id, "Налаштування адміністратора не завершено. Ваш товар не буде надіслано адміністратору для модерації.")

    del user_data[chat_id]

# --- 16. Обробники для Inline-кнопок схвалення/відхилення ---
@bot.callback_query_handler(func=lambda call: call.data.startswith('approve_') or call.data.startswith('reject_'))
@handle_errors
def handle_moderation_callback(call):
    admin_chat_id = call.message.chat.id
    message_id = call.message.message_id
    action, product_id_str = call.data.split('_')
    product_id = int(product_id_str)

    if admin_chat_id != ADMIN_CHAT_ID:
        bot.answer_callback_query(call.id, "У вас немає прав для цієї дії.")
        return

    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()

    try:
        if action == 'approve':
            cursor.execute("UPDATE products SET status = 'approved' WHERE id = ?", (product_id,))
            conn.commit()
            logger.info(f"Оголошення ID:{product_id} схвалено адміністратором.")

            cursor.execute("SELECT seller_chat_id, product_name, price, description, photos FROM products WHERE id = ?", (product_id,))
            product_info = cursor.fetchone()

            if product_info:
                seller_chat_id, name, price, desc, photos_str = product_info
                photos_list = photos_str.split(',') if photos_str else []

                # Формуємо посилання на канал для повідомлення користувачу
                channel_link = ""
                if CHANNEL_USERNAME != "your_channel_username_here" and CHANNEL_USERNAME:
                    channel_link = f"https://t.me/{CHANNEL_USERNAME}"
                elif str(CHANNEL_ID).startswith('-100'):
                    channel_link = f"https://t.me/c/{str(CHANNEL_ID)[4:]}"
                else:
                    channel_link = "https://t.me/your_channel_link_here"

                # Формуємо пост для каналу
                channel_post_text = (
                    f"✨ **НОВИЙ ТОВАР!** ✨\n\n"
                    f"**Назва:** {name}\n"
                    f"**Ціна:** {price}\n"
                    f"**Опис:** {desc}\n\n"
                )
                seller_username_link = ""
                try:
                    seller_user_info = bot.get_chat_member(seller_chat_id, seller_chat_id).user
                    if seller_user_info and seller_user_info.username:
                        seller_username_link = f"**Продавець:** @{seller_user_info.username}\n"
                    else:
                         seller_username_link = f"**Продавець:** [Зв'язатися](tg://user?id={seller_chat_id})\n"
                except Exception as e:
                    logger.warning(f"Не вдалося отримати username продавця {seller_chat_id}: {e}")
                    seller_username_link = f"**Продавець:** [Зв'язатися](tg://user?id={seller_chat_id})\n"
                
                channel_post_text += seller_username_link
                channel_post_text += f"[Зв'язатися з продавцем](tg://user?id={seller_chat_id})\n\n"
                # Замінюємо пробіли, коми та крапки на підкреслення для хештегів
                channel_post_text += f"#товар #продаж #{name.replace(' ', '_').replace('.', '').replace(',', '')}"

                # Публікуємо в канал
                if str(CHANNEL_ID).startswith('-100'):
                    try:
                        sent_channel_message = None
                        if photos_list:
                            media_to_send = []
                            for i, photo_id in enumerate(photos_list):
                                if i == 0:
                                    media_to_send.append(telebot.types.InputMediaPhoto(photo_id, caption=channel_post_text, parse_mode='Markdown'))
                                else:
                                    media_to_send.append(telebot.types.InputMediaPhoto(photo_id))
                            sent_channel_message = bot.send_media_group(CHANNEL_ID, media_to_send)
                        else:
                            sent_channel_message = bot.send_message(CHANNEL_ID, channel_post_text, parse_mode='Markdown')
                        
                        if sent_channel_message:
                            channel_message_id = sent_channel_message[0].message_id if isinstance(sent_channel_message, list) else sent_channel_message.message_id
                            cursor.execute("UPDATE products SET channel_message_id = ? WHERE id = ?", (channel_message_id, product_id))
                            conn.commit()
                            logger.info(f"Оголошення ID:{product_id} опубліковано в каналі з message_id: {channel_message_id}")

                        bot.send_message(admin_chat_id, f"✅ Оголошення ID:`{product_id}` успішно опубліковано в каналі!")
                        bot.answer_callback_query(call.id, "Оголошення схвалено та опубліковано!")

                        try:
                            bot.send_message(seller_chat_id, f"🎉 **Ваше оголошення про `{name}` схвалено та опубліковано!**\n"
                                                              f"Його можна знайти в нашому каналі: [Перейти до каналу]({channel_link})")
                        except Exception as e:
                            logger.error(f"Не вдалося сповістити продавця {seller_chat_id} про схвалення: {e}", exc_info=True)

                        # Виправлений рядок тут:
                        bot.edit_message_text(f"Оголошення ID:`{product_id}`: **СХВАЛЕНО**\n\n{channel_post_text}",
                                              admin_chat_id, message_id, parse_mode='Markdown', reply_markup=None)

                    except Exception as e:
                        bot.send_message(admin_chat_id, f"❌ Помилка при публікації оголошення ID:`{product_id}` в канал: {e}")
                        logger.error(f"Помилка публікації ID:{product_id}: {e}", exc_info=True)
                else:
                    bot.send_message(admin_chat_id, "CHANNEL_ID не встановлено або некоректний. Оголошення не опубліковано.")
                    logger.warning(f"CHANNEL_ID не встановлено для оголошення ID:{product_id}.")

            else:
                bot.send_message(admin_chat_id, f"Оголошення ID:`{product_id}` не знайдено в базі даних.")
                bot.answer_callback_query(call.id, "Оголошення не знайдено.")
                logger.warning(f"Оголошення {product_id} не знайдено для схвалення.")

        elif action == 'reject':
            cursor.execute("UPDATE products SET status = 'rejected' WHERE id = ?", (product_id,))
            conn.commit()
            logger.info(f"Оголошення ID:{product_id} відхилено адміністратором.")

            cursor.execute("SELECT seller_chat_id, product_name FROM products WHERE id = ?", (product_id,))
            product_info = cursor.fetchone()

            if product_info:
                seller_chat_id, product_name = product_info[0], product_info[1]
                bot.send_message(admin_chat_id, f"❌ Оголошення ID:`{product_id}` відхилено.")
                bot.answer_callback_query(call.id, "Оголошення відхилено.")

                try:
                    bot.send_message(seller_chat_id, f"🚫 **Ваше оголошення про `{product_name}` відхилено адміністратором.**\n"
                                                       f"Будь ласка, перевірте правила (/rules) і спробуйте знову. Можливо, були проблеми з фото або описом.")
                except Exception as e:
                    logger.error(f"Не вдалося сповістити продавця {seller_chat_id} про відхилення: {e}", exc_info=True)

                bot.edit_message_text(f"Оголошення ID:`{product_id}`: **ВІДХИЛЕНО**\n"
                                      f"Було: **{product_name}**",
                                      admin_chat_id, message_id, parse_mode='Markdown', reply_markup=None)
            else:
                bot.send_message(admin_chat_id, f"Оголошення ID:`{product_id}` не знайдено в базі даних.")
                bot.answer_callback_query(call.id, "Оголошення не знайдено.")
                logger.warning(f"Оголошення {product_id} не знайдено для відхилення.")

    except Exception as e:
        bot.send_message(admin_chat_id, f"Помилка при обробці дії модерації: {e}")
        logger.error(f"Помилка обробки модерації для ID:{product_id}: {e}", exc_info=True)
    finally:
        conn.close()

# --- 17. Функціонал "Підняття" оголошення (промо) ---
@bot.message_handler(commands=['promote'])
@handle_errors
def handle_promote_command(message):
    chat_id = message.chat.id
    if chat_id != ADMIN_CHAT_ID:
        bot.send_message(chat_id, "У вас немає прав для використання цієї команди.")
        logger.warning(f"Несанкціонована спроба /promote від {chat_id}")
        return

    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute("SELECT id, product_name FROM products WHERE status = 'approved' ORDER BY id DESC LIMIT 10")
    approved_products = cursor.fetchall()
    conn.close()

    if not approved_products:
        bot.send_message(chat_id, "Наразі немає схвалених оголошень для підняття.")
        return

    markup = telebot.types.InlineKeyboardMarkup()
    for prod_id, prod_name in approved_products:
        markup.add(telebot.types.InlineKeyboardButton(f"ID {prod_id}: {prod_name}", callback_data=f"select_promote_{prod_id}"))
    
    bot.send_message(chat_id, "Оберіть оголошення для підняття:", reply_markup=markup)
    logger.info(f"Адмін {chat_id} запросив список оголошень для підняття.")

@bot.callback_query_handler(func=lambda call: call.data.startswith('select_promote_'))
@handle_errors
def handle_select_promote(call):
    admin_chat_id = call.message.chat.id
    if admin_chat_id != ADMIN_CHAT_ID:
        bot.answer_callback_query(call.id, "У вас немає прав для цієї дії.")
        return

    action, product_id_str = call.data.split('_', 2)
    product_id = int(product_id_str)

    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute("SELECT product_name, channel_message_id, photos, description, price, seller_chat_id FROM products WHERE id = ? AND status = 'approved'", (product_id,))
    product_info = cursor.fetchone()
    conn.close()

    if not product_info:
        bot.answer_callback_query(call.id, "Оголошення не знайдено або не схвалено.")
        bot.edit_message_text("Оголошення не знайдено або не схвалено для підняття.", admin_chat_id, call.message.message_id, reply_markup=None)
        return
    
    name, channel_msg_id, photos_str, desc, price, seller_chat_id = product_info
    photos_list = photos_str.split(',') if photos_str else []

    if channel_msg_id:
        try:
            bot.delete_message(CHANNEL_ID, channel_msg_id)
            logger.info(f"Видалено старе повідомлення {channel_msg_id} для оголошення ID:{product_id} перед підняттям.")
        except Exception as e:
            logger.warning(f"Не вдалося видалити старе повідомлення {channel_msg_id} для ID:{product_id}: {e}", exc_info=True)

    channel_post_text = (
        f"✨ **ТОП-ОГОЛОШЕННЯ!** ✨\n\n"
        f"**Назва:** {name}\n"
        f"**Ціна:** {price}\n"
        f"**Опис:** {desc}\n\n"
    )
    seller_username_link = ""
    try:
        seller_user_info = bot.get_chat_member(seller_chat_id, seller_chat_id).user
        if seller_user_info and seller_user_info.username:
            seller_username_link = f"**Продавець:** @{seller_user_info.username}\n"
        else:
             seller_username_link = f"**Продавець:** [Зв'язатися](tg://user?id={seller_chat_id})\n"
    except Exception as e:
        logger.warning(f"Не вдалося отримати username продавця {seller_chat_id} для промо: {e}")
        seller_username_link = f"**Продавець:** [Зв'язатися](tg://user?id={seller_chat_id})\n"
    
    channel_post_text += seller_username_link
    channel_post_text += f"[Зв'язатися з продавцем](tg://user?id={seller_chat_id})\n\n"
    channel_post_text += f"#товар #продаж #{name.replace(' ', '_').replace('.', '').replace(',', '')} #промо"


    try:
        sent_channel_message = None
        if photos_list:
            media_to_send = []
            for i, photo_id in enumerate(photos_list):
                if i == 0:
                    media_to_send.append(telebot.types.InputMediaPhoto(photo_id, caption=channel_post_text, parse_mode='Markdown'))
                else:
                    media_to_send.append(telebot.types.InputMediaPhoto(photo_id))
            sent_channel_message = bot.send_media_group(CHANNEL_ID, media_to_send)
        else:
            sent_channel_message = bot.send_message(CHANNEL_ID, channel_post_text, parse_mode='Markdown')
        
        if sent_channel_message:
            new_channel_message_id = sent_channel_message[0].message_id if isinstance(sent_channel_message, list) else sent_channel_message.message_id
            promotion_duration_hours = 24
            promotion_end_time = datetime.now() + timedelta(hours=promotion_duration_hours)
            
            conn = sqlite3.connect('products.db')
            cursor = conn.cursor()
            cursor.execute("UPDATE products SET status = 'promoted', channel_message_id = ?, promotion_end_date = ? WHERE id = ?",
                           (new_channel_message_id, promotion_end_time.isoformat(), product_id))
            conn.commit()
            conn.close()

            bot.answer_callback_query(call.id, f"Оголошення ID:{product_id} піднято на {promotion_duration_hours} години.")
            bot.edit_message_text(f"Оголошення ID:`{product_id}`: **ПІДНЯТО В ТОП** (до {promotion_end_time.strftime('%Y-%m-%d %H:%M')})\n"
                                  f"Було: **{name}**", admin_chat_id, call.message.message_id, parse_mode='Markdown', reply_markup=None)
            logger.info(f"Оголошення ID:{product_id} піднято в топ. Новий message_id: {new_channel_message_id}")
            
            try:
                bot.send_message(seller_chat_id, f"⬆️ **Ваше оголошення про `{name}` піднято в топ каналу!**\n"
                                                  f"Його видимість збільшено на {promotion_duration_hours} годин.")
            except Exception as e:
                logger.error(f"Не вдалося сповістити продавця {seller_chat_id} про промо: {e}", exc_info=True)


        else:
            bot.answer_callback_query(call.id, "Помилка при публікації промо-оголошення.")
            bot.edit_message_text(f"Оголошення ID:`{product_id}`: Помилка підняття в топ.", admin_chat_id, call.message.message_id, reply_markup=None)

    except Exception as e:
        bot.answer_callback_query(call.id, f"Помилка при піднятті оголошення: {e}")
        bot.edit_message_text(f"Оголошення ID:`{product_id}`: Помилка підняття в топ: {e}", admin_chat_id, call.message.message_id, reply_markup=None)
        logger.error(f"Помилка при піднятті оголошення ID:{product_id}: {e}", exc_info=True)

# --- 18. Функція для перевірки терміну "підняття" та автоматичного зняття промо (для майбутнього) ---
def check_promoted_products():
    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    
    cursor.execute("SELECT id, channel_message_id, product_name FROM products WHERE status = 'promoted' AND promotion_end_date <= ?", (datetime.now().isoformat(),))
    expired_promotions = cursor.fetchall()

    for prod_id, msg_id, prod_name in expired_promotions:
        try:
            cursor.execute("UPDATE products SET status = 'approved', promotion_end_date = NULL WHERE id = ?", (prod_id,))
            conn.commit()
            
            logger.info(f"Промо-акція для оголошення ID:{prod_id} '{prod_name}' завершена.")
        except Exception as e:
            logger.error(f"Помилка при завершенні промо для ID:{prod_id}: {e}", exc_info=True)
    
    conn.close()


# --- 19. Обробник команди /advertise (заготовка) ---
@bot.message_handler(commands=['advertise'])
@handle_errors
def handle_advertise_command(message):
    chat_id = message.chat.id
    
    admin_username = "Адміністратор" # Заглушка
    try:
        admin_user_info = bot.get_chat_member(ADMIN_CHAT_ID, ADMIN_CHAT_ID).user
        if admin_user_info and admin_user_info.username:
            admin_username = admin_user_info.username
    except Exception as e:
        logger.warning(f"Не вдалося отримати username адміністратора для /advertise: {e}")

    bot.send_message(chat_id, 
                     "Дякуємо за інтерес до розміщення реклами! \n"
                     "Для обговорення умов та вартості, будь ласка, зверніться до адміністратора:\n"
                     f"**Telegram:** @{admin_username}\n"
                     f"[Написати адміністратору](tg://user?id={ADMIN_CHAT_ID})\n\n"
                     "Ми обговоримо ваші потреби та запропонуємо найкращі варіанти розміщення реклами у нашому боті та каналі.")
    logger.info(f"Користувач {chat_id} запросив інформацію про рекламу.")


# --- 20. Обробник команди /invite ---
@bot.message_handler(commands=['invite'])
@handle_errors
def send_invite_link_command(message):
    chat_id = message.chat.id

    channel_link = ""
    if CHANNEL_USERNAME != "your_channel_username_here" and CHANNEL_USERNAME:
        channel_link = f"https://t.me/{CHANNEL_USERNAME}"
    elif str(CHANNEL_ID).startswith('-100'):
        try:
            # Спробуємо згенерувати посилання для приватного каналу. Бот має бути адміністратором.
            invite_link = bot.export_chat_invite_link(CHANNEL_ID)
            channel_link = invite_link
            logger.info(f"Згенеровано нове посилання на запрошення для приватного каналу: {invite_link}")
        except telebot.apihelper.ApiTelegramException as e:
            logger.error(f"Бот не може згенерувати посилання на запрошення (не має прав або канал публічний?): {e}", exc_info=True)
            channel_link = f"https://t.me/c/{str(CHANNEL_ID)[4:]}" # Можливо, це статичне посилання працюватиме
        except Exception as e:
            logger.error(f"Невідома помилка при генерації посилання на запрошення: {e}", exc_info=True)
            channel_link = "https://t.me/your_channel_link_here_manually" # Заглушка, якщо щось пішло не так
    else:
        channel_link = "https://t.me/your_channel_link_here"

    invite_text = (
        f"Запрошуємо вас приєднатися до нашого каналу, щоб не пропустити нові оголошення!\n\n"
        f"👉 [Приєднатися до каналу]({channel_link})"
    )
    
    bot.send_message(chat_id, invite_text, parse_mode='Markdown', disable_web_page_preview=True)
    logger.info(f"Користувач {chat_id} запросив посилання на канал.")


# --- Запуск бота ---
if __name__ == '__main__':
    init_db()

    logger.info("Бот запущено. Початок polling...")
    while True:
        try:
            bot.polling(none_stop=True, interval=3)
        except Exception as e:
            logger.critical(f"Сталася критична помилка при запуску polling: {e}", exc_info=True)
            logger.info("Перезапуск бота через 10 секунд...")
            time.sleep(10)